<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrueIB-编程笔记</title>
  <link type="text/css" rel="stylesheet" href="css/mainStyles.css">
  <style type="text/css">
    .main-content {
      position: fixed;
      left: 0;
      top: 8%;
      width: 100%;
      height: 92%;
      font-size: 2rem;
      border: 1px solid var(--borderColor);
    }

    body {
      font-size: 1.2rem;
      background-color: var(--backgroundColor1);
      font-family: Consolas, 'Courier New', monospace, sans-serif, serif;
      color: var(--textColor);
      overflow: hidden;
    }

    .sidebar li {
      cursor: pointer;
      text-align: left;
      line-height: 2rem;
      padding-left: 1rem;
    }
  </style>
</head>

<body>
  <main class="main-content">
    <iframe class="noteDisplayArea" src="start.html" width="100%" height="100%"></iframe>
  </main>
  <script type="text/javascript" src="js/addProgrammingNotes.js"></script>
</body>

</html>